{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"my-personal-app-773f2","appId":"1:616243264938:android:a477a6d09b8e51a5a6ffd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-personal-app-773f2","configurations":{"android":"1:616243264938:android:a477a6d09b8e51a5a6ffd3","windows":"1:616243264938:web:d782c1a13ad7089aa6ffd3"}}}}}}